$background: #121212
$header-color: tomato
$nav-bg: #242428
$nav-bg-hover: #1b1b1e
$card-header-bg: #1b1b1e
$card-body-bg: #242428
$card-text: #ffffff
$card-input-bg: #1b1b1e
$card-select: #1b1b1e
$search-bg: #161717
$search-btn: tomato
$link: tomato
$link-hover: tomato
$link-active: tomato
$submit-btn: tomato
$submit-btn-edge: darken($submit-btn, 13%)

body
    background-color: $background

.text-right
    text-align: right!important
.text-center
    text-align: center!important

.font-italic
    font-style: italic!important

header
    height: 386px
    width: 100%
    background-color: lighten($background, 3%)
    text-align: center
    font-size: 72px
    margin-bottom: 30px
    justify-content: center
    align-items: center
    display: flex
    h3
        color: $header-color
        opacity: 0.7
    a
        color: $header-color
        text-decoration: none
        cursor: pointer
        opacity: 0.7
        &:hover
            color: $header-color
            opacity: 1

.navbar
    margin-bottom: 30px
    background-color: $nav-bg!important
    padding: 0px 15px
    .navbar-nav
        .nav-item
            padding: 10px 15px
            &:hover, &.active
                background-color: $nav-bg-hover
                .nav-link
                    opacity: 1
                    color: $link-active
            .nav-link
                color: white
                opacity: 0.7
                &:hover
                    color: white
                    opacity: 1
                &.active
                    font-weight: bold
                    opacity: 1
.col-3
    .card
        .card-header
            text-align: center

.main-nav
    padding: 0px
    margin: 0px
    .main-list
        list-style: none
        padding: 5px 10px
        &:hover > .sub-nav
            display: block
        .main-link
        .sub-nav
            display: none
            padding: 0px
            margin: 0px
            .sub-list
                list-style: none
                padding: 5px 10px
                .sub-link

.card
    border: none
    color: $card-text
    margin-bottom: 30px
    .card-header
        background-color: $card-header-bg
        border-radius: 0px
        &.male
            color: #0d6efd
        &.female
            color: #dc3545
        &.other
            color: #ffffff
    .card-body
        background-color: $card-body-bg
        .row
            margin-left: -16px
            margin-right: -16px
        .stat
            margin-bottom: 10px
            padding: 5px 16px
            &:hover
                background-color: #1b1b1e
            &:last-child
                margin-bottom: 0px
        p
            margin: 0px
            margin-top: 10px
        select
            background-color: $card-select
            border: none
            color: white
            &:focus
                outline: none
                box-shadow: none
        .form-control
            margin-bottom: 10px
            border-radius: 0px
            &:active, &:focus
                box-shadow: none
                outline: none
            &:last-child
                margin-bottom: 0px
        input[type="text"], input[type="password"], input[type="number"]
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0px
            &.form-control
                background-color: $card-input-bg!important
                border: none
                color: white
        button, input[type="submit"]
            background-color: $submit-btn
            border: none
            border-bottom: 3px solid $submit-btn-edge
            color: white
            text-shadow: 1px 1px 3px #000
            text-transform: uppercase
            font-weight: bold
        a
            display: block
            margin-left: auto
            margin-right: auto
            color: $link
            opacity: 0.7
            text-decoration: none
            &:hover
                color: $link-hover
                opacity: 1
